<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textStartingPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputStartingPoint"
        android:layout_alignStart="@+id/inputStartingPoint"
        android:layout_marginBottom="-38dp"
        android:text="Starting point"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="Starting point" />

    <EditText
        android:id="@+id/inputStartingPoint"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your starting point"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="Type your starting point" />

    <TextView
        android:id="@+id/textDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textStartingPoint"
        android:layout_marginTop="156dp"
        android:text="Destination"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="Destination" />

    <EditText
        android:id="@+id/inputDestination"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/textStartingPoint"
        android:layout_below="@+id/textDestination"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your destination"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="Type your destination" />

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:background="@drawable/round_button"
        android:text="Navigate"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>